<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width= device-width, initial-scale= 1"/>
<link rel="stylesheet" href="blog/layout.css">  
<style>
@font-face{font-family:'CobertRegular'; src:url(css/Corbert-Regular.otf) format('truetype');}
@font-face{font-family:'Sacramento'; src:url(css/Sacramento-Regular.ttf) format('truetype');}

	* {
	  box-sizing: border-box;
	}
	body{
		background-color:#fafafa;
	}
	body, html{
		width:calc(100% - (38px) );
	}

	/* Create two unequal columns that floats next to each other */
	.column {
	  float: left;
	}

	.left {
	  max-width: 25%;
	  margin-left:-8px;
	  <!-- height:calc(100% + (90px) ); -->
	 
	  -moz-box-shadow:1px 0px 2px #cbcab4;-webkit-box-shadow:1px 0px 2px #cbcab4;box-shadow:1px 0px 2px #cbcab4;
	}

	.right {
	  max-width: 75%;
	  margin-right:-50px;
	  margin-left:50px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.header{
		float:left;
		width:100%;
		height:100%;
		max-height:105px;
		<!-- outline: 2px dashed blue; -->

		margin-left:-8px;
		margin-top:-6px;
		<!-- background-color:#FDFCEC; -->
		-moz-box-shadow:1px 0px 2px #cbcab4;-webkit-box-shadow:1px 0px 2px #cbcab4;box-shadow:1px 0px 2px #cbcab4;
				text-align:center;
	}
	.header img{
		float:right;
		width: 100%;
		max-width:515px;
		margin-right:0px;
	}
	.header h1{
		padding-left:25px;
		padding-top:15px;
		color:#353535; letter-spacing: 27px;
		font-family:'Sacramento';
		font-style: italic;
		text-align:center;
		color:#b59a72;
	}
	.vertical-menu{
		max-width:200px;
		margin-top:20px;
		margin-left:55px;
	}
	.vertical-menu a{
		 color: white;
		 display: block;
		 padding: 12px;
		text-decoration: none;
		width:100%;
		text-align:left;
		font-size:18px;
	}
	.vertical-menu a:hover {
		color: black;
	}

	.vertical-menu a.active {
		font-weight:bold;
	}
	
	.footer{

		padding-top:30px;
		padding-bottom: 10px;
		padding-left:10px;
		padding-right:10px;
		max-height:100px;
		background-color: #efd2d2;
		text-align: center;
		font-family:times;
		font-size:22px;
		color: #1b1b1b;
		line-height: 0.7em;
	}
	.entry-header{
		background-color:transparent;
	}
	.entry{
		padding:30px; 
		padding-top:5px; 
		-moz-box-shadow:1px 0px 2px #cbcab4;-webkit-box-shadow:1px 0px 2px #cbcab4;box-shadow:1px 0px 2px #cbcab4;
	}
	.entry-content p{
		font-family: 'Georgia';
	}
.col {
  flex: 1; /* additionally, equal width */

}
</style>
</head>
<body style="">

	<div class="header" style="float:left; margin-left:-6px; margin-top:-7px; width:calc(100% + (74px) );"> <h1 style=""> NOSSO BLOG </h1> <img src="" /> </div>
	
	<div class="row" style=" float:left; display:flex;">
	
	  <div class="col left" style="background-color:#aaa;">
		
		<div class="vertical-menu">
			<a id="black" href="index.html"><i>Página Inicial</i></a>
			<a id="black" href="confirmacao.html"><i>Confirme sua presença</i></a>
			<a id="black" href="lista.html"><i>Lista de Presentes</i></a>
			<a id="black" href="blog/blog.html" class="active"><i>Nosso Blog</i></a>
		</div>
		
	  </div>
		<div class="col right" style="padding-top:50px; padding-left:30px;">
			
	   		<article class="entry" style="padding:30px; padding-top:5px; -moz-box-shadow:1px 0px 2px #cbcab4;-webkit-box-shadow:1px 0px 2px #cbcab4;box-shadow:1px 0px 2px #cbcab4;">

					<header class="entry-header">

						<h2 class="entry-title">
							<a href="meditations-2nov2019.html" title="">Meditations...</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>2 nov. 2019</li>
								<span class="meta-sep">&bull;</span>								
								<li><a href="#" title="" rel="category tag">Reflections</a></li>
								<span class="meta-sep">&bull;</span>
								<li>Kallan Sipple</li>
							</ul>
						</div> 
					 
					</header> 
					
					<div class="entry-content">
						<p>'Tis a fearful thing, </br> To love what death can touch...</p>
						<a href="meditations-2nov2019.html" style="text-decoration:none; color:#aaa; float:right;"> Ler mais...</a>
					</div> 

				</article> <!-- end entry -->

	   		<article class="entry" style="padding:30px; padding-top:5px; -moz-box-shadow:1px 0px 2px #cbcab4;-webkit-box-shadow:1px 0px 2px #cbcab4;box-shadow:1px 0px 2px #cbcab4;">

					<header class="entry-header">

						<h2 class="entry-title">
							<a href="painstakingpulchritude-1ago2019.html" title="">Painstaking Pulchritude</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>1 ago. 2019</li>
								<span class="meta-sep">&bull;</span>								
								<li><a href="#" title="" rel="category tag">Reflections</a></li>
								<span class="meta-sep">&bull;</span>
								<li>Kallan Sipple</li>
							</ul>
						</div> 
					 
					</header> 
					
					<div class="entry-content">
						<p>um dia, senhor silva, a sua esposa vai ser uma memória que já não dói e que lhe traz apenas felicidade.</p>
						<a href="painstakingpulchritude-1ago2019.html" style="text-decoration:none; color:#aaa; float:right;"> Ler mais...</a>
					</div> 

				</article> <!-- end entry -->

	   		<article class="entry">

					<header class="entry-header">

						<h2 class="entry-title">
							<a href="oldwisdom-19jul2019.html" title="">Old Wisdom...</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>19 jul. 2019</li>
								<span class="meta-sep">&bull;</span>								
								<li><a href="#" title="" rel="category tag">Reflections</a></li>
								<span class="meta-sep">&bull;</span>
								<li>Kallan Sipple</li>
							</ul>
						</div> 
					 
					</header> 
					
					<div class="entry-content">
						<p>Because much Wisdom brings much Pain,</p>
						<a href="oldwisdom-19jul2019.html" style="text-decoration:none; color:#aaa; float:right;"> Ler mais...</a>
					</div> 

				</article> <!-- end entry -->

	   		<article class="entry">

					<header class="entry-header">

						<h2 class="entry-title">
							<a href="reflections-16jul2019.html" title="">Reflections</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>16 jul. 2019</li>
								<span class="meta-sep">&bull;</span>								
								<li><a href="#" title="" rel="category tag">Reflections</a></li>
								<span class="meta-sep">&bull;</span>
								<li>Kallan Sipple</li>
							</ul>
						</div> 
					 
					</header> 
					
					<div class="entry-content">
						<p>Some flowers on earth, and all the stars in the sky...</p>
						<a href="reflections-16jul2019.html" style="text-decoration:none; color:#aaa; float:right;"> Ler mais...</a>
					</div> 

				</article> <!-- end entry -->

			
		</div>
	</div>
	
	<div class="header footer" style="margin-top:0px; margin-left:-6px; width:calc(100% + (74px) );">
	 <p style="margin-top:0px; letter-spacing: 5px;"> <i>Daniella e Oseias</p> <p style="margin-top:0px; font-size:18px;"> Casamento </i></p>
	</div>

</body>
</html>